@import "./base.sass"

#auth
  height: 100%
  .root, form
    width: 100%
    height: 100%
    &>.row
      height: 100%
  .title
    h3
      padding: 2rem 0rem
  .footer
    input
      margin-bottom: 0rem
  .register
    padding-right: 1rem
