
$color_lack: #000000
$color_white: #ffffff

$grey_50: #FAFAFA
$grey_100: #F5F5F5
$grey_200: #EEEEEE
$grey_300: #E0E0E0
$grey_400: #BDBDBD
$grey_500: #9E9E9E
$grey_600: #757575
$grey_700: #616161
$grey_800: #424242
$grey_900: #212121

$blue_grey_50: #ECEFF1
$blue_grey_100: #CFD8DC
$blue_grey_200: #B0BEC5
$blue_grey_300: #90A4AE
$blue_grey_400: #78909C
$blue_grey_500: #607D8B
$blue_grey_600: #546E7A
$blue_grey_700: #455A64
$blue_grey_800: #37474F
$blue_grey_900: #263238
