
@import "./base.sass"

#dashboard
  .dashboard-item
    padding-top: 2rem
    padding-bottom: 2rem
    border-bottom: 1px solid $grey_300
    .title
      font-size: 1.5rem
    .subtitle
      display: flex
      color: $grey_500
      font-size: .8rem
      padding-bottom: 1rem
      .author
        padding-left: 1rem
