
@import "./base.sass"

#rules
  .list-item, .detail-item
    margin-top: 2rem
    margin-bottom: 2rem
    border-bottom: 1px solid $grey_300
    .title
      font-size: 1.5rem
    .subtitle
      display: flex
      .create_date, .author
        color: $grey_500
        font-size: .8rem
      .author
        padding-left: 1rem
    .content
      margin-top: 1.4rem
      margin-bottom: 1.4rem
