@import './../colors'

.card
  padding: .4rem
  margin: .5rem
  background: $blue_grey_50
  border-radius: .1rem
  display: inline-flex
  font-size: .8rem
  max-width: 250px
  .name
    display: flex
    &>div
      padding-left: .5rem
    &>div:first-child
      padding-left: 0rem
